<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wordz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- home container id starts -->
    <div id="home-container">
        <!-- inner sub id starts -->
        <div id="inner">
			<svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
			  <circle cx="115" cy="150" r="30" fill="red">
				<animate attributeType="XML" attributeName="cy" from="180" to="10"
					dur="10s" repeatCount="indefinite"/>
			  </circle>
			  <path d="M10 200 Q 65 120 120 200" stroke="black" fill="grey"/>
			  <path d="M130 200 Q 185 10 240 200" stroke="black" fill="grey"/>
			</svg>
        </div>
        <!-- inner sub id ends -->

    </div>
    <!-- home container id ends -->

</body>
</html>
